#
# app system vars
#

APP_NAME="tiny-monitor API"
APP_ROOT=/var/www/tiny-monitor-api
APP_EXPOSE_PORT=8051
SWAGGER_EXPOSE_PORT=8052
APIKEY_FILE=.supervisor_apikey
TZ="Europe/Prague"
PHP_VERSION=php8
DATABASE_FILE="${APP_ROOT}/tiny_monitor_core.db"

#
# docker vars
#

DOCKER_USED_IMAGE=alpine:latest
CONTAINER_NAME=tiny-monitor-api
IMAGE_NAME=tiny-monitor-api
NETWORK_NAME=tiny-monitor-net
TAG=krustowski/tiny-monitor-api:latest
SHELL=/bin/bash
PROJECT_ROOT=`pwd`
SWAGGER_JSON_FILE=tiny_monitor_api_swagger.json
