APP_NAME="Tiny Monitor API"
TM_API_PORT=7001
DOCKER_USED_IMAGE=alpine:latest
CONTAINER_NAME=tiny-monitor-api
TAG=krustowski/tiny-monitor-api:latest
APP_ROOT=/var/www/tiny-monitor-api
SHELL=/bin/bash
APIKEY_FILE=.supervisor_apikey
