server {
    #include includes/ssl;
    #include includes/global_err;

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    root /var/www/tiny-monitor-api;
    index index.php;

    # root path redirected to API path
    location / {
        return 301 /v1/;
    }

    # handle nice requests
    location ~ ^/v1/(?<fullPath>.*)$ {
        try_files $fullPath /index.php?fullPath=$fullPath;
    }

    # proxy .php files to php-fpm backend
    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
