upstream php-backend {
	server 127.0.0.1:9000;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name _;
    root /var/www/tiny-monitor-api;
    index index.php;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    # root path redirected to API path
    location / {
        return 301 http://localhost:8080/api/v1/;
    }

    # handle nice requests
    location ~ ^/api/v1/(?<fullPath>.*)$ {
        try_files $fullPath /index.php?fullPath=$fullPath;
    }

    # proxy .php files to php-fpm backend
    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        include fastcgi.conf;
        fastcgi_pass php-backend;
    }
}
